<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="simple-grid.css">
    <title>make-a-plan</title>
</head>

<body>
    <div class = "header">
        <nav id= "nav-bar">
            <a href= "./index.html" class="nav-link">HOME</a>
            <a href= "#" class="nav-link">ESTIMATED-PRICES</a>
            <a href= "./route.html" class="nav-link">AVAILABLE-ROUTES</a>
            <a href= "./addRout.html" class="nav-link">ADD-ROUTE</a>
            <a href= "./prices.html" class ="nav-link">PRICES</a>
        </nav>
    </div>
    <div class="ThirdBackGround">
        <div class="container">
            <div class="column">

                <div class="col-12  ">
                    <h1 class="title"> TRANSPORT PRICE</h1>
                </div>
            </div>

        </div>
        <div class="container">
            <div class="column">

                <div class="col name-input   BusPrice">
                    <h3 style="padding-right: 20px;">BUS PRICE</h3>
                    <input class="textBox busPrice" type="text" style="margin-left: 30px; padding-right: 100px;" readonly />
                </div>
                <div class="col name-input TaxiPrice">
                    <h3 style="padding-right: 20px;">Taxi PRICE</h3>
                    <input class="textBox taxiPrice" type="text" style="margin-left: 30px; padding-right: 100px;" readonly />
                </div>

            </div>
        </div>
        <div class="container">
            <div class="column">

                <div class="col-12  ">
                    <p class="title" style="font-size: x-large; color: black;"> plan for your next trips below </p>
                </div>
            </div>

        </div>
        <div class="container">
            <div class="column">

                <div class="col-12  ">
                    <h1 class="title"> MAKE A PLAN </h1>
                </div>
            </div>

        </div>
        <div class="container">
            <div class="column">

                <div class="col name-input">
                    <h3 style="padding-right: 20px;"> NUMBER OF TRIPS </h3>
                    <input class="textBox" type="number" placeholder="Enter Trip number"
                        style="margin-left: 150px;padding-right: 100px;" />
                </div>

            </div>
        </div>
        <div class="container">
            <div class="row  new">

                <div class="col name-input">
                    <h3 style="padding-right: 20px; margin-left: 20px;"> MODE OF TRANSPORT </h3>

                </div>
                <div class="col radioBtn">

                    <P style="color:black;">BUS</P>
                    <input class="radio" name="btn" type="radio" value="BUS" />


                    <P style="color: black; padding-left: 30px;">TAXI</P>
                    <input class="radio" name="btn" type="radio" value="TAXI" />


                </div>

            </div>
        </div>
        <div class="container  calculate">
            <div class="row">
                <div class="col rout calculate" style="margin-left: 390px;">

                    <button class=" addRout" type="button" name="button">CALCULATE</button>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="column">

                <div class="col name-input">
                    <h3 style="padding-right: 20px;"> TOTAL TRIP COST </h3>
                    <input class="textBox Total" type="text" style="margin-left: 155px;padding-right: 100px;" readonly />
                </div>

            </div>
        </div>


    </div>

</body>

</html>